
export KNEX_PORT=5432
export KNEX_HOST=db
export KNEX_DATABASE=postgres
export KNEX_USER=postgres
export KNEX_PASSWORD=postgres

export REDIS_PASSWORD=password

### Alternative parameter definitions usually provided by Heroku

# export DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
# export REDIS_URL=redis://:password@redis:6379
